In [1]:
import nltk

In [2]:
import pandas as pd
import re
import string
from sklearn.feature_extraction.text import TfidfVectorizer

In [3]:
nltk.download('stopwords')

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\Amey\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

True

In [4]:
stopwords= nltk.corpus.stopwords.words('english')

In [5]:
msg= pd.read_csv('C:/Users/Amey/Documents/spam.csv',encoding='latin-1');

In [6]:
msg.head()

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,ham,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN
1,ham,Ok lar... Joking wif u oni...,NaN,NaN,NaN
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN
3,ham,U dun say so early hor... U c already then say...,NaN,NaN,NaN
4,ham,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN

In [7]:
msg= msg.drop(labels=['Unnamed: 2','Unnamed: 3','Unnamed: 4'], axis=1)

In [8]:
msg.head()

     v1                                                 v2
0   ham  Go until jurong point, crazy.. Available only ...
1   ham                      Ok lar... Joking wif u oni...
2  spam  Free entry in 2 a wkly comp to win FA Cup fina...
3   ham  U dun say so early hor... U c already then say...
4   ham  Nah I don't think he goes to usf, he lives aro...

In [9]:
msg.columns= ['label','text']
msg.head()

  label                                               text
0   ham  Go until jurong point, crazy.. Available only ...
1   ham                      Ok lar... Joking wif u oni...
2  spam  Free entry in 2 a wkly comp to win FA Cup fina...
3   ham  U dun say so early hor... U c already then say...
4   ham  Nah I don't think he goes to usf, he lives aro...

In [10]:
def clean_text(text):
    text= ' '.join([word.lower() for word in text if word not in string.punctuation])
    tokens= re.split('\W+',text)
    text= [word for word in tokens if word not in stopwords]
    return text

In [11]:
tfidf_vect= TfidfVectorizer(analyzer= clean_text)
x_tfidf= tfidf_vect.fit_transform(msg['text'])

In [12]:
x_features= pd.DataFrame(x_tfidf.toarray())
x_features

,0,1,2,3,4,5,6,7,8,9,...,35,36,37,38,39,40,41,42,43,44
0,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.407301,0.404327,0.378967,0.0,0.083289,0.257466,0.0,0.186467,0.333801,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5567,0.0,0.421979,0.251338,0.392624,0.0,0.000000,0.088915,0.0,0.386374,0.259373,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5568,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,...,0.0,0.560053,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5569,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5570,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5571,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [13]:
def remove_punct(text):
    text= ' '.join([char for char in text if char not in string.punctuation])
    return text

# #Build the model

In [14]:
from sklearn.ensemble  import RandomForestClassifier

In [15]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x_features, msg['label'], test_size=0.2)

In [16]:
rf= RandomForestClassifier()

rf_model= rf.fit(x_train, y_train)

In [17]:
y_pred = rf_model.predict(x_test)
y_pred

array(['spam', 'ham', 'ham', ..., 'ham', 'spam', 'spam'], dtype=object)

In [18]:
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score

In [19]:
precision = precision_score(y_test, y_pred, pos_label='spam')
recall =   recall_score(y_test, y_pred, pos_label='spam')
print('precision:{} / recall: {}'.format(round(precision,3), round(recall,3)))

precision:0.965 / recall: 0.919

In [20]:
msg.head()

  label                                               text
0   ham  Go until jurong point, crazy.. Available only ...
1   ham                      Ok lar... Joking wif u oni...
2  spam  Free entry in 2 a wkly comp to win FA Cup fina...
3   ham  U dun say so early hor... U c already then say...
4   ham  Nah I don't think he goes to usf, he lives aro...